<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prediction Results</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <style>
      body {
        padding: 20px;
      }

      .heading {
        background: linear-gradient(to right, #22065b, hsl(211, 87%, 38%));
        width: 100%;
        border-radius: 10px;
        height: auto;
        color: white;
        padding: 20px;
        text-align: center;
      }

      .table-container {
        margin-top: 20px;
      }

      table {
        width: 100%;
      }

      .bg-red {
        background: linear-gradient(to right, lightcoral, darkred);
        color: white;
      }

      .bg-green {
        background: linear-gradient(to right, lightgreen, darkgreen);
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="heading">
      <h1>Prediction Results</h1>
    </div>
    <div class="table-container">
      <table class="table table-striped">
        <thead>
          <tr>
            {% for col in columns %}
            <th>{{ col }}</th>
            {% endfor %}
          </tr>
        </thead>
        <tbody>
          {% for row, row_class in table_data|zip(row_classes) %}
          <tr class="{{ row_class }}">
            {% for cell in row %}
            <td>{{ cell }}</td>
            {% endfor %}
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
